{
  "name": "Fluxo Oficina Terra Santa",
  "short_name": "Fluxo Oficina",
  "description": "Acompanhamento operacional da oficina, preparação, lavagem, entrega e pós-serviço.",
  "start_url": "/fluxo",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f6f8f6",
  "theme_color": "#1d2524",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Fluxo do dia",
      "short_name": "Fluxo",
      "url": "/fluxo",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Preparação",
      "short_name": "Preparação",
      "url": "/preparacao",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Pós-serviço",
      "short_name": "Pós",
      "url": "/pos-servico",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
